# aspose-words-to-pdf-missing-images

./: .gitignore  Dockerfile  Readme.md
solution/: Program.cs  WarningCallback.cs  aspose-words-to-pdf-missing-images.csproj  aspose-words-to-pdf-missing-images.sln
solution/Assets/: Input.docx
